#spring.mvc.view.prefix = /WEB-INF/jsp/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://140.143.236.246:3306/zlxs?serverTimezone=UTC
spring.datasource.username = myuser
spring.datasource.password = myuser

#debug=true
#logging.level.org.springframework.web=DEBUG
#logging.level=DEBUG
#logging.file=mapping.log

spring.http.converters.preferred-json-mapper=fastjson

#server.jsp-servlet.init-parameters.development=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8